* {
    transition: 0.5s;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: gainsboro;
}

.container {
    background-color: white;
}

.pull-right img-thumbnail {
    margin-top: -10px;
    margin-bottom: 10px
}

.header-row {
    margin-top: 20px
}

.banner-img {
    margin-bottom: 20px
}

.navbar {
    margin-bottom: 0;
}

.product-img {
    width: 70%;
    height: 100%;
}

.header-row {
    width: 200px;
    height: auto;
}

.nav-item {
    width: 95px!important;
    height: 33px!important;
    display: flex!important;
    justify-content: center!important;
    border: 1px solid grey!important;
    border-radius: 10px!important;
    font-size: 13px!important;
    font-weight: 800!important;
    align-items: center!important;
    margin-right: 7px!important;
    margin-left: 7px !important;
}

.nav-item:hover {
    background-color: grey!important;
    color: white!important;
    border-color: black!important;
}

.join-button {
    height: 37px !important;
    width: 95px;
    outline: none;
    border: 1px solid grey;
    border-radius: 7px;
    margin: 13px;
    font-size: 20px!important;
    font-weight: 800!important;
    position: absolute;
    bottom: 70px !important;
}

.join-button:hover {
    background-color: grey;
    color: white;
    border-color: black;
    font-weight: 900!important;
    letter-spacing: 3px;
    text-decoration: solid;
}

.join-jumbo {
    width: 100%;
    height: 316px;
    /* margin: 30px; */
    background-color: grey;
    /* border-radius: 61%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.join-jumbo > img {
    width: 100%;
    filter: blur(4px);
    opacity: 70%;
}

.join-jumbo > h1 {
    position: absolute;
    color: azure;
    text-shadow: 1px 1px 8px black;
}

.container-fluid {
    background-color: white!important;
}

.navbar-light {
    background-color: white!important;
}

.card-body {
    height: 327px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.card-body > a {
    max-height: 70%;
}

.product-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 19px;
    outline: 1px solid grey;
    border-radius: 20px;
    margin-bottom: 27px;
}

.product-box > img {
    height: 70%;
    margin: 20px;
    height: 39vh;
}

.product-box > p {
    text-align: center;
}

.form-style {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.button-styling {
    margin-top: 10px;
}

input {
    border-radius: 3px;
}

.register-form {
    margin-bottom: 20px;
}

.openings-tijden {
    outline: 1px solid black;
    display: flex;
    width: 200px;
    flex-direction: column;
    padding: 6px;
    border-radius: 5px;
}

.open-title {
    align-items: center;
    text-align: center;
    font-size: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-info > p {
    line-height: 31px;
    margin: 20px;
    text-align: center;
}

.contact-title {
    font-size: 50px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}